* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff6b00;
}

.account-cart {
    display: flex;
    align-items: center;
}

.account-cart a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.hero {
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: black;
}

.search-bar {
    margin: 30px auto;
    max-width: 600px;
}

.search-bar input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 1rem;
    outline: none;
}

.products-section {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: wieth;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}


.product-image {
    height: 200px;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.product-price {
    font-weight: bold;
    color: #ff6b00;
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #ff6b00;
    color: black;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #e05d00;
}

.skip-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 12px 25px;
    background-color: #ff6b00;
    color: white;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 107, 0, 0.3);
    z-index: 10;
}
.news-section {
    max-width:1200px;
    margin:80px auto;
    padding: 0 20px;
}
.news-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: blueviolet;
}
.news-card {
    background-color: rgb(230, 32, 75);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.news-content {
    padding: 30px;
    color: #000cb1;
}
.divider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 25px 0;
}
.content-text {
    color: #000cb1;
    font-size: 1.1rem;
    line-height: 1.7;
}
.news-card{
    display: flex;
    padding: 60px 20px;
}