<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Tech Heim - Digital Store</title>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#" class="logo">Tech Heim </a>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            
            <div class="account-cart">
                <a href="#">Account</a>
                <a href="#">Cart (0)</a>
            </div>
        </div>
    </header>
    <section class="hero">
        <h1>Tech Heim saleh</h1>
        <div class="search-bar">
            <input type="text" placeholder="Serch Konid...?">
        </div>
    </section>

    <section class="products-section">
        <h2 class="section-title">MahsolaT</h2>
        
        <div class="products-grid">
            <div class="product-card">
                <div class="product-image">
                    <img src="image/download2.jpg" alt="Product 1">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Wireless Headphones</h3>
                    <p class="product-price">$8.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            
            <div class="product-card">
                <div class="product-image">
                    <img src="image/download3.jpg" alt="Product 2">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Smart Watch</h3>
                    <p class="product-price">$11.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <div class="product-image">
                    <img src="image/download4.jpg" alt="Product 3">
                </div>
                <div class="product-info">
                    <h3 class="product-title">Bluetooth Speaker</h3>
                    <p class="product-price">$5.99</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            
        </div>
    </section>
    <section class="news-section">
        <h2 class="section-title">latest news</h2>

        <div class="news-container">
            <article class="news-card">
                <div class="news-content">
                    <h1>meta platforms plans to release free software that...</h1>
                    <div class="divider"></div>
                    <p class="content-text">the parent company of facebook meta platforms is introducinng software to help develop...</p>
                </div>
                <div class="">
                    <img src="./image/download5.jpg" width="100%" alt="">
                </div>
            </article>
                






    </section>
  
    <button class="skip-button">Skip</button>
</body>
</html>